VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 7, 0, 0),
    prodvers=(0, 7, 0, 0),
    mask=0x3f, flags=0x0, OS=0x40004,
    fileType=0x1, subtype=0x0,
    date=(0, 0)),
  kids=[
    StringFileInfo([StringTable('040904B0', [
      StringStruct('CompanyName', 'frankksutta'),
      StringStruct('FileDescription', 'QiGor Wallpaper Manager'),
      StringStruct('FileVersion', '0.7.0.0'),
      StringStruct('InternalName', 'QiGor_Wallpaper_Manager'),
      StringStruct('LegalCopyright', ''),
      StringStruct('OriginalFilename', 'QiGor_Wallpaper_Manager.exe'),
      StringStruct('ProductName', 'QiGor Wallpaper Manager'),
      StringStruct('ProductVersion', '0.7.0.0')])]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
