#!/usr/bin/env pythonw
# -*- coding: utf-8 -*-
"""
build.pyw  —  QiGor Wallpaper Manager
Build tool: PyInstaller → .exe, GitHub release upload, git source sync.

Place this file in the project root (same folder as qigor_wallpaper_manager.pyw).
Expected layout:
  qigor_wallpaper/
    build.pyw                       ← this file
    qigor_wallpaper_manager.pyw     ← entry point
    qigor_wallpaper_manager.ico     ← icon (generated by build tool)
    app/                            ← Python package
    assets/                         ← images

GitHub release structure (standard Python project pattern):
  frankksutta/qigor-wallpaper-manager
    ├── Source code (git push)
    └── Releases
          └── latest tag
                └── QiGor_Wallpaper_Manager.exe   ← release asset
"""
import json
import os
import shutil
import subprocess
import sys
import threading
import time
import urllib.error
import urllib.request
from datetime import datetime
from pathlib import Path
from tkinter import filedialog, messagebox, scrolledtext, ttk
import tkinter as tk

APP_NAME    = "QiGor Wallpaper Manager — Build Tool"
APP_VERSION = "1.0"

SCRIPT_DIR   = Path(__file__).parent.resolve()
ENTRY_PY     = SCRIPT_DIR / "qigor_wallpaper_manager.pyw"
ICON_FILE    = SCRIPT_DIR / "qigor_wallpaper_manager.ico"
EXE_NAME     = "QiGor_Wallpaper_Manager.exe"
EXE_PATH     = SCRIPT_DIR / EXE_NAME
BUILD_DIR    = SCRIPT_DIR / "build"
DIST_DIR     = SCRIPT_DIR / "dist"
SPEC_FILE    = SCRIPT_DIR / "qigor_wallpaper_manager.spec"

GITHUB_USER  = "frankksutta"
GITHUB_REPO  = "qigor-wallpaper-manager"
GITHUB_API   = "https://api.github.com"
RELEASE_TAG  = "latest"
RELEASE_NAME = "QiGor Wallpaper Manager — Latest"


# ── Config ────────────────────────────────────────────────────────────────────

# ── Tooltip ───────────────────────────────────────────────────────────────────

class Tooltip:
    """600ms hover tooltip."""
    _delay = 600

    def __init__(self, widget, text):
        self.widget, self.text = widget, text
        self._id = self._win = None
        widget.bind("<Enter>",   self._schedule)
        widget.bind("<Leave>",   self._cancel)
        widget.bind("<Button>",  self._cancel)
        widget.bind("<Destroy>", self._cancel)

    def _schedule(self, _=None):
        self._cancel()
        self._id = self.widget.after(self._delay, self._show)

    def _cancel(self, _=None):
        if self._id:  self.widget.after_cancel(self._id); self._id = None
        if self._win: self._win.destroy(); self._win = None

    def _show(self):
        x = self.widget.winfo_rootx() + 20
        y = self.widget.winfo_rooty() + self.widget.winfo_height() + 4
        self._win = tw = tk.Toplevel(self.widget)
        tw.wm_overrideredirect(True)
        tw.wm_geometry("+{}+{}".format(x, y))
        tk.Label(tw, text=self.text, justify=tk.LEFT,
                 background="#ffffe0", foreground="#000000",
                 relief=tk.SOLID, borderwidth=1,
                 font=("Segoe UI", 9), wraplength=380, padx=6, pady=4).pack()


class Config:
    def __init__(self):
        self._dir  = Path.home() / ".qigor-wallpaper" / "build_config.json"
        self._defaults = {
            "theme":           "dark",
            "font_size":       10,
            "window_geometry": "960x780",
            "github_token":    "",
            "deploy_dir":      "",
        }
        self._data = self._load()

    def _load(self):
        try:
            if self._dir.exists():
                return {**self._defaults,
                        **json.loads(self._dir.read_text(encoding="utf-8"))}
        except Exception:
            pass
        return self._defaults.copy()

    def save(self):
        self._dir.parent.mkdir(parents=True, exist_ok=True)
        self._dir.write_text(json.dumps(self._data, indent=2), encoding="utf-8")

    def get(self, k):       return self._data.get(k, self._defaults.get(k))
    def set(self, k, v):    self._data[k] = v; self.save()


# ── Theme ─────────────────────────────────────────────────────────────────────

DARK = dict(bg="#1e1e1e", fg="#d4d4d4", entry_bg="#2d2d2d", entry_fg="#ffffff",
            console_bg="#0d0d0d", console_fg="#d4d4d4", btn_bg="#3a3a3a", btn_fg="#ffffff")
LIGHT = dict(bg="#f3f3f3", fg="#1e1e1e", entry_bg="#ffffff", entry_fg="#000000",
             console_bg="#ffffff", console_fg="#1e1e1e", btn_bg="#e1e1e1", btn_fg="#000000")

LOG_COLORS_DARK = {
    "header":  "#569cd6",
    "success": "#4ec9b0",
    "error":   "#f48771",
    "warning": "#dcdcaa",
    "info":    "#d4d4d4",
    "path":    "#ce93d8",
    "cmd":     "#fdd835",
    "dim":     "#555555",
    "ok":      "#4ec9b0",
    "section": "#569cd6",
    "time":    "#b5cea8",
}
LOG_COLORS_LIGHT = {
    "header":  "#0277bd",
    "success": "#2e7d32",
    "error":   "#c62828",
    "warning": "#e65100",
    "info":    "#1e1e1e",
    "path":    "#6a1b9a",
    "cmd":     "#f57f17",
    "dim":     "#999999",
    "ok":      "#2e7d32",
    "section": "#0277bd",
    "time":    "#388e3c",
}

BTNS = {
    "build":   dict(bg="#1a6b2e", fg="#fff", abg="#1e8038", text="🔨  Build EXE",
                    tip="Run PyInstaller to bundle the app into a single portable .exe.\n"
                        "Bundles app/, assets/, and tkinterdnd2 DLLs.\n"
                        "Takes 30–90 seconds. Output: QiGor_Wallpaper_Manager.exe"),
    "github":  dict(bg="#1565c0", fg="#fff", abg="#1976d2", text="🐙  Upload Release",
                    tip="Upload QiGor_Wallpaper_Manager.exe to a GitHub Release.\n"
                        "Creates the repo and 'latest' release tag if they don't exist.\n"
                        "Requires a GitHub token with 'repo' scope."),
    "clean":   dict(bg="#7a1c1c", fg="#fff", abg="#9e2020", text="🧹  Clean",
                    tip="Remove PyInstaller build artifacts: build/, dist/, *.spec\n"
                        "Safe to run any time. Does not delete the .exe output."),
    "gen_ico": dict(bg="#7a5c00", fg="#fff", abg="#9a7400", text="🖼  Regenerate Icon",
                    tip="Crop the gorilla from the banner image and generate\n"
                        "a multi-size .ico file (16/32/48/64/128/256px).\n"
                        "Saved to assets/qigor_wallpaper_manager.ico"),
}


# ── GitHub API ────────────────────────────────────────────────────────────────

class GitHubUploader:
    """
    Handles GitHub releases API:
      - ensure repo exists
      - get or create 'latest' release
      - delete + re-upload release asset (the .exe)
    """
    def __init__(self, token, user, repo, log_fn):
        self.token = token
        self.user  = user
        self.repo  = repo
        self.log   = log_fn

    def _req(self, method, path, data=None, binary=False, extra_headers=None):
        url = "{}{}".format(GITHUB_API, path)
        h = {
            "Authorization": "token {}".format(self.token),
            "Accept": "application/vnd.github+json",
            "X-GitHub-Api-Version": "2022-11-28",
        }
        if extra_headers:
            h.update(extra_headers)
        body = None
        if data is not None:
            body = data if binary else json.dumps(data).encode()
            if not binary:
                h["Content-Type"] = "application/json"
        req = urllib.request.Request(url, data=body, headers=h, method=method)
        try:
            with urllib.request.urlopen(req) as r:
                raw = r.read().decode()
                return (json.loads(raw) if raw.strip() else {}), r.status
        except urllib.error.HTTPError as e:
            try:
                raw = e.read().decode()
                return (json.loads(raw) if raw.strip() else {}), e.code
            except Exception:
                return {}, e.code

    def ensure_repo(self) -> bool:
        _, status = self._req("GET", "/repos/{}/{}".format(self.user, self.repo))
        if status == 200:
            self.log("✅  Repo exists: {}/{}".format(self.user, self.repo), "success")
            return True
        self.log("Creating repo {}/{}...".format(self.user, self.repo), "info")
        res, status = self._req("POST", "/user/repos", {
            "name": self.repo,
            "description": "QiGor Wallpaper Manager — Windows wallpaper tool",
            "private": False,
            "auto_init": True,
            "has_issues": True,
            "has_wiki": False,
        })
        if status in (200, 201):
            self.log("✅  Repo created.", "success")
            return True
        self.log("❌  Failed to create repo: {}".format(
            res.get("message", "unknown")), "error")
        return False

    def get_or_create_release(self):
        """Returns (release_id, upload_url) or (None, None)."""
        res, status = self._req(
            "GET", "/repos/{}/{}/releases/tags/{}".format(
                self.user, self.repo, RELEASE_TAG))
        if status == 200:
            self.log("✅  Release '{}' found.".format(RELEASE_TAG), "success")
            return res["id"], res.get("upload_url", "").split("{")[0]

        self.log("Creating release '{}'...".format(RELEASE_TAG), "info")
        res, status = self._req(
            "POST", "/repos/{}/{}/releases".format(self.user, self.repo), {
                "tag_name":   RELEASE_TAG,
                "name":       RELEASE_NAME,
                "body":       "Latest build of QiGor Wallpaper Manager.\n\n"
                              "Download `QiGor_Wallpaper_Manager.exe` and run it — "
                              "no installation needed.",
                "draft":      False,
                "prerelease": False,
            })
        if status in (200, 201):
            self.log("✅  Release created.", "success")
            return res["id"], res.get("upload_url", "").split("{")[0]
        self.log("❌  Failed: {}".format(res.get("message", "unknown")), "error")
        return None, None

    def delete_asset(self, release_id, name):
        res, status = self._req(
            "GET", "/repos/{}/{}/releases/{}/assets".format(
                self.user, self.repo, release_id))
        if status != 200:
            return
        for a in res:
            if a["name"] == name:
                self.log("  🗑  Removing existing: {}".format(name), "dim")
                self._req("DELETE",
                    "/repos/{}/{}/releases/assets/{}".format(
                        self.user, self.repo, a["id"]))
                return

    def upload_asset(self, upload_url, file_path: Path, asset_name: str) -> bool:
        mb = file_path.stat().st_size / (1024 * 1024)
        self.log("  ⬆  {}  ({:.1f} MB)...".format(asset_name, mb), "info")
        with open(file_path, "rb") as f:
            data = f.read()
        req = urllib.request.Request(
            "{}?name={}".format(upload_url, asset_name),
            data=data, method="POST",
            headers={
                "Authorization": "token {}".format(self.token),
                "Content-Type":  "application/octet-stream",
                "Accept":        "application/vnd.github+json",
                "X-GitHub-Api-Version": "2022-11-28",
            })
        try:
            with urllib.request.urlopen(req) as r:
                res = json.loads(r.read().decode())
                url = res.get("browser_download_url", "uploaded")
                self.log("  ✅  {}".format(url), "success")
                return True
        except urllib.error.HTTPError as e:
            self.log("  ❌  Upload failed ({}): {}".format(
                e.code, e.read().decode()[:200]), "error")
            return False


# ── App ───────────────────────────────────────────────────────────────────────

class App:

    def __init__(self, root: tk.Tk):
        self.root    = root
        self.root.title(APP_NAME)
        self.cfg     = Config()
        self.root.geometry(self.cfg.get("window_geometry"))
        self.root.protocol("WM_DELETE_WINDOW", self._on_close)
        self._theme  = self.cfg.get("theme")
        self._fsize  = self.cfg.get("font_size")
        self._busy   = False
        self._build_ui()
        self._apply_theme()
        self.root.after(200, self._preflight)

    # ── UI ────────────────────────────────────────────────────────────────────

    def _build_ui(self):
        # Toolbar
        tb = tk.Frame(self.root)
        tb.pack(fill=tk.X, padx=6, pady=4)
        self._tb = tb

        self._theme_btn = tk.Button(tb, text="☀ Light",
                                    command=self._toggle_theme,
                                    relief=tk.FLAT, padx=8)
        self._theme_btn.pack(side=tk.LEFT)
        Tooltip(self._theme_btn, "Toggle dark / light theme.")

        afont = tk.Button(tb, text="A+", relief=tk.FLAT, padx=6,
                  command=lambda: self._chg_font(1))
        afont.pack(side=tk.LEFT)
        Tooltip(afont, "Increase console font size.")

        afont2 = tk.Button(tb, text="A−", relief=tk.FLAT, padx=6,
                  command=lambda: self._chg_font(-1))
        afont2.pack(side=tk.LEFT)
        Tooltip(afont2, "Decrease console font size.")

        clr = tk.Button(tb, text="Clear Log", relief=tk.FLAT, padx=8,
                  command=self._clear_log)
        clr.pack(side=tk.RIGHT)
        Tooltip(clr, "Clear the output console.")

        content = tk.Frame(self.root)
        content.pack(fill=tk.BOTH, expand=True, padx=10, pady=2)

        # ── Build config panel ────────────────────────────────────────────────
        cf = tk.LabelFrame(content, text="  Build Configuration  ")
        cf.pack(fill=tk.X, pady=(0, 4))
        self._info = {}
        for key, label in [
            ("entry",    "Entry point:"),
            ("icon",     "Icon file:"),
            ("output",   "Output EXE:"),
            ("workdir",  "Working dir:"),
        ]:
            row = tk.Frame(cf)
            row.pack(fill=tk.X, padx=6, pady=1)
            tk.Label(row, text=label, font=("Segoe UI", 9, "bold"),
                     width=14, anchor=tk.W).pack(side=tk.LEFT)
            lbl = tk.Label(row, text="...", font=("Consolas", 9), anchor=tk.W)
            lbl.pack(side=tk.LEFT, fill=tk.X, expand=True)
            self._info[key] = lbl

        # ── GitHub token ──────────────────────────────────────────────────────
        gf = tk.LabelFrame(content,
                           text="  GitHub Token  (repo scope — stored in ~/.qigor-wallpaper/)  ")
        gf.pack(fill=tk.X, pady=(0, 4))
        tok_row = tk.Frame(gf)
        tok_row.pack(fill=tk.X, padx=6, pady=4)
        self._token_var = tk.StringVar(value=self.cfg.get("github_token"))
        self._tok_entry = tk.Entry(tok_row, textvariable=self._token_var,
                                   font=("Consolas", self._fsize), show="*")
        self._tok_entry.pack(side=tk.LEFT, fill=tk.X, expand=True)
        Tooltip(self._tok_entry,
                "GitHub Personal Access Token with 'repo' scope.\n"
                "Create one at: github.com/settings/tokens\n"
                "Stored in ~/.qigor-wallpaper/build_config.json")
        self._show_tok = tk.BooleanVar(value=False)
        tk.Checkbutton(tok_row, text="Show", variable=self._show_tok,
                       command=lambda: self._tok_entry.config(
                           show="" if self._show_tok.get() else "*")
                       ).pack(side=tk.LEFT, padx=(8, 0))

        # ── Action buttons ────────────────────────────────────────────────────
        bf = tk.Frame(content)
        bf.pack(fill=tk.X, pady=6)
        self._btns = {}
        for key, cmd in [
            ("build",   self._start_build),
            ("github",  self._start_github),
            ("gen_ico", self._regen_icon),
            ("clean",   self._clean),
        ]:
            b = BTNS[key]
            btn = tk.Button(bf, text=b["text"],
                            bg=b["bg"], fg=b["fg"],
                            activebackground=b["abg"], activeforeground="#fff",
                            font=("Segoe UI", 11, "bold"), height=2,
                            relief=tk.FLAT, cursor="hand2", command=cmd)
            btn.pack(side=tk.LEFT, fill=tk.X, expand=True, padx=2)
            Tooltip(btn, b["tip"])
            self._btns[key] = btn

        # ── Git source sync ───────────────────────────────────────────────────
        gitsf = tk.LabelFrame(content,
            text="  Source → GitHub  ({}/{})  ".format(GITHUB_USER, GITHUB_REPO))
        gitsf.pack(fill=tk.X, pady=(0, 4))
        git_row = tk.Frame(gitsf)
        git_row.pack(pady=4)
        self._git_btns = []
        for label, cmd, tip in [
            ("1 – Setup",   self._git_setup,
             "First-time setup: git init, create .gitignore, initial commit,\n"
             "add GitHub remote, and create the repo via API if needed.\n"
             "Safe to re-run — skips steps already done."),
            ("2 – Commit",  self._git_commit,
             "Stage all changes (git add -A) and create a timestamped commit.\n"
             "Shows what changed before committing."),
            ("3 – Push",    self._git_push,
             "Push committed changes to GitHub (git push -u origin main).\n"
             "Requires the repo to exist and token to have push access."),
            ("4 – Status",  self._git_status,
             "Show git remote, last 5 commits, and any uncommitted changes."),
        ]:
            b = tk.Button(git_row, text=label, width=16, height=2,
                          font=("Segoe UI", 10, "bold"), command=cmd,
                          relief=tk.FLAT, cursor="hand2")
            b.pack(side=tk.LEFT, padx=6)
            Tooltip(b, tip)
            self._git_btns.append(b)

        # ── Console ───────────────────────────────────────────────────────────
        console_frame = tk.LabelFrame(content, text="  Output  ")
        console_frame.pack(fill=tk.BOTH, expand=True, pady=(4, 0))
        self.console = scrolledtext.ScrolledText(
            console_frame, font=("Consolas", self._fsize), wrap=tk.WORD)
        self.console.pack(fill=tk.BOTH, expand=True, padx=2, pady=2)

        # ── Status bar ────────────────────────────────────────────────────────
        sb = tk.Frame(self.root, relief=tk.SUNKEN, bd=1)
        sb.pack(fill=tk.X)
        self._status_var = tk.StringVar(value="Ready")
        tk.Label(sb, textvariable=self._status_var, anchor=tk.W,
                 font=("Segoe UI", 9)).pack(
                     side=tk.LEFT, fill=tk.X, expand=True, padx=4)
        ttk.Sizegrip(sb).pack(side=tk.RIGHT)

    # ── Theme ─────────────────────────────────────────────────────────────────

    def _apply_theme(self):
        t = DARK if self._theme == "dark" else LIGHT
        colors = LOG_COLORS_DARK if self._theme == "dark" else LOG_COLORS_LIGHT
        self.root.configure(bg=t["bg"])
        self._tb.configure(bg=t["bg"])
        self.console.configure(bg=t["console_bg"], fg=t["console_fg"],
                               insertbackground=t["console_fg"])
        for tag, fg in colors.items():
            bold = tag in ("header", "section", "success", "error")
            self.console.tag_configure(
                tag, foreground=fg,
                font=("Consolas", self._fsize, "bold" if bold else "normal"))
        self.console.tag_configure(
            "dim", foreground=colors["dim"],
            font=("Consolas", self._fsize))
        self._theme_btn.config(
            text="☀ Light" if self._theme == "dark" else "🌙 Dark",
            bg=t["bg"], fg=t["fg"])
        for w in self._tb.winfo_children():
            if w is not self._theme_btn:
                try: w.configure(bg=t["bg"], fg=t["fg"])
                except Exception: pass

    def _toggle_theme(self):
        self._theme = "light" if self._theme == "dark" else "dark"
        self.cfg.set("theme", self._theme)
        self._apply_theme()

    def _chg_font(self, d):
        self._fsize = max(7, min(20, self._fsize + d))
        self.console.config(font=("Consolas", self._fsize))
        self.cfg.set("font_size", self._fsize)
        self._apply_theme()

    # ── Logging ───────────────────────────────────────────────────────────────

    def _log(self, msg, tag="info"):
        def _do():
            ts = datetime.now().strftime("%H:%M:%S")
            self.console.insert(tk.END, "[{}]  ".format(ts), "dim")
            self.console.insert(tk.END, "{}\n".format(msg), tag)
            self.console.see(tk.END)
        self.root.after(0, _do)

    def _log_raw(self, msg, tag="dim"):
        def _do():
            self.console.insert(tk.END, "{}\n".format(msg), tag)
            self.console.see(tk.END)
        self.root.after(0, _do)

    def _section(self, title):
        self._log("", "info")
        self._log("═" * 56, "header")
        self._log("  {}".format(title), "header")
        self._log("═" * 56, "header")

    def _clear_log(self):
        self.console.delete("1.0", tk.END)

    def _status(self, m):
        self.root.after(0, lambda: self._status_var.set(m))

    # ── Busy lock ─────────────────────────────────────────────────────────────

    def _lock(self, label="⏳ Working…"):
        self._busy = True
        for b in list(self._btns.values()) + self._git_btns:
            b.config(state=tk.DISABLED)
        self._status(label)

    def _unlock(self):
        self._busy = False
        for key, b in self._btns.items():
            b.config(state=tk.NORMAL, text=BTNS[key]["text"])
        for b in self._git_btns:
            b.config(state=tk.NORMAL)
        self._status("Ready")

    def _thread(self, fn):
        if self._busy:
            messagebox.showwarning("Busy", "An operation is already running.")
            return
        self._lock()
        def runner():
            try:
                fn()
            except Exception as e:
                import traceback
                self._log("UNEXPECTED ERROR: {}".format(e), "error")
                self._log(traceback.format_exc(), "error")
            finally:
                self.root.after(0, self._unlock)
        threading.Thread(target=runner, daemon=True).start()

    # ── Preflight ─────────────────────────────────────────────────────────────

    def _preflight(self):
        self._info["entry"].config(text=str(ENTRY_PY))
        self._info["icon"].config(text=str(ICON_FILE))
        self._info["output"].config(text=str(EXE_PATH))
        self._info["workdir"].config(text=str(SCRIPT_DIR))

        self._section("QiGor Wallpaper Manager — Build Tool  v{}".format(APP_VERSION))

        # Entry point
        if ENTRY_PY.exists():
            self._log("✅  Entry point: {}  ({} KB)".format(
                ENTRY_PY.name, ENTRY_PY.stat().st_size // 1024), "success")
        else:
            self._log("❌  Entry point not found: {}".format(ENTRY_PY), "error")

        # app/ package
        app_dir = SCRIPT_DIR / "app"
        if app_dir.exists():
            py_count = len(list(app_dir.glob("*.py")))
            self._log("✅  app/ package: {} modules".format(py_count), "success")
        else:
            self._log("❌  app/ directory not found!", "error")

        # assets/
        assets_dir = SCRIPT_DIR / "assets"
        if assets_dir.exists():
            count = len(list(assets_dir.iterdir()))
            self._log("✅  assets/: {} files".format(count), "success")
        else:
            self._log("⚠   assets/ directory not found — images won't be bundled", "warning")

        # Icon
        if ICON_FILE.exists():
            self._log("✅  Icon: {}  ({} KB)".format(
                ICON_FILE.name, ICON_FILE.stat().st_size // 1024), "success")
        else:
            self._log("⚠   Icon not found — click '🖼 Regenerate Icon' to create it", "warning")

        # Existing EXE
        if EXE_PATH.exists():
            mb    = EXE_PATH.stat().st_size / (1024 * 1024)
            mtime = datetime.fromtimestamp(
                EXE_PATH.stat().st_mtime).strftime("%Y-%m-%d %H:%M")
            self._log("ℹ   Existing EXE: {:.1f} MB, built {}".format(mb, mtime), "info")

        # PyInstaller
        self._log("", "info")
        self._log("Checking PyInstaller...", "info")
        try:
            r = subprocess.run(
                [sys.executable, "-m", "PyInstaller", "--version"],
                capture_output=True, text=True, timeout=10)
            ver = r.stdout.strip()
            if ver:
                self._log("✅  PyInstaller {}".format(ver), "success")
            else:
                self._log("❌  PyInstaller not found — run:  pip install pyinstaller",
                          "error")
        except Exception:
            self._log("❌  PyInstaller not found — run:  pip install pyinstaller",
                      "error")

        # tkinterdnd2
        try:
            import tkinterdnd2  # noqa
            self._log("✅  tkinterdnd2 found", "success")
        except ImportError:
            self._log("⚠   tkinterdnd2 not installed — DnD will be disabled in EXE."
                      "  pip install tkinterdnd2", "warning")

        # git
        git = shutil.which("git")
        self._log("{}  git: {}".format(
            "✅" if git else "⚠ ", git or "not found — install Git for Windows"),
            "success" if git else "warning")

        self._log("", "info")
        self._log("Ready.  Click 🔨 Build EXE to start.", "info")
        self._log("", "info")

    # ── Icon generation ───────────────────────────────────────────────────────

    def _regen_icon(self):
        """Generate .ico from the bundled assets/qigor_wallpaper_manager_150k.jpg."""
        self._section("GENERATE ICON")
        try:
            from PIL import Image
        except ImportError:
            self._log("❌  Pillow not installed — pip install pillow", "error")
            return

        src = SCRIPT_DIR / "assets" / "qigor_wallpaper_manager_150k.jpg"
        if not src.exists():
            self._log("❌  Source image not found: {}".format(src), "error")
            return

        img = Image.open(str(src))
        # Crop gorilla face area
        cx, cy, half = 490, 160, 220
        w, h = img.size
        cx = min(cx, w - half)
        cy = min(cy, h - half)
        crop = img.crop((cx - half, cy - half, cx + half, cy + half))

        # Build multi-size ICO
        sizes = [256, 128, 64, 48, 32, 16]
        import io, struct

        entries = []
        for s in sizes:
            resized = crop.resize((s, s), Image.LANCZOS).convert("RGBA")
            buf = io.BytesIO()
            resized.save(buf, format="PNG")
            entries.append((s, buf.getvalue()))

        count      = len(entries)
        header     = struct.pack("<HHH", 0, 1, count)
        data_start = 6 + count * 16
        dir_bytes  = b""
        for s, data in entries:
            dir_bytes += struct.pack("<BBBBHHII",
                s if s < 256 else 0,
                s if s < 256 else 0,
                0, 0, 1, 32,
                len(data), data_start)
            data_start += len(data)

        with open(ICON_FILE, "wb") as f:
            f.write(header + dir_bytes)
            for _, data in entries:
                f.write(data)

        self._log("✅  Icon created: {}  ({} KB)".format(
            ICON_FILE.name, ICON_FILE.stat().st_size // 1024), "success")
        self._log("   Sizes: {}".format(", ".join("{}×{}".format(s, s)
                                                   for s, _ in entries)), "info")
        self._info["icon"].config(text=str(ICON_FILE))

    # ── Build EXE ─────────────────────────────────────────────────────────────

    def _start_build(self):
        if not ENTRY_PY.exists():
            messagebox.showerror("Missing",
                "Entry point not found:\n{}".format(ENTRY_PY))
            return
        self._thread(self._do_build)

    def _do_build(self):
        t0 = time.monotonic()
        self._section("BUILD EXE")

        # ── Command ───────────────────────────────────────────────────────────
        # Copy icon to root dir for PyInstaller (it needs it relative to spec)
        root_ico = SCRIPT_DIR / "qigor_wallpaper_manager.ico"
        if ICON_FILE.exists() and not root_ico.exists():
            import shutil as _sh
            _sh.copy2(str(ICON_FILE), str(root_ico))
        effective_icon = root_ico if root_ico.exists() else ICON_FILE

        cmd = [
            sys.executable, "-m", "PyInstaller",
            "--onefile",
            "--windowed",           # no console window
            "--name", "QiGor_Wallpaper_Manager",
            "--distpath", str(SCRIPT_DIR),
            "--workpath", str(BUILD_DIR),
            "--specpath", str(SCRIPT_DIR),
            # Bundle the app/ package
            "--add-data", "{}{}{}".format(
                str(SCRIPT_DIR / "app"), os.pathsep, "app"),
            # Bundle assets/
            "--add-data", "{}{}{}".format(
                str(SCRIPT_DIR / "assets"), os.pathsep, "assets"),
            # tkinterdnd2 has DLLs that need explicit collection
            "--collect-all", "tkinterdnd2",
        ]

        if effective_icon.exists():
            cmd += ["--icon", str(effective_icon)]
            self._log("Icon: {}".format(effective_icon.name), "info")
        else:
            self._log("⚠   No icon — building without", "warning")

        # Write a Windows version info file for proper file properties
        ver_file = SCRIPT_DIR / "_version_info.txt"
        ver_file.write_text(
            "VSVersionInfo(\n"
            "  ffi=FixedFileInfo(\n"
            "    filevers=(0, 7, 0, 0),\n"
            "    prodvers=(0, 7, 0, 0),\n"
            "    mask=0x3f, flags=0x0, OS=0x40004,\n"
            "    fileType=0x1, subtype=0x0,\n"
            "    date=(0, 0)),\n"
            "  kids=[\n"
            "    StringFileInfo([StringTable('040904B0', [\n"
            "      StringStruct('CompanyName', 'frankksutta'),\n"
            "      StringStruct('FileDescription', 'QiGor Wallpaper Manager'),\n"
            "      StringStruct('FileVersion', '0.7.0.0'),\n"
            "      StringStruct('InternalName', 'QiGor_Wallpaper_Manager'),\n"
            "      StringStruct('LegalCopyright', ''),\n"
            "      StringStruct('OriginalFilename', 'QiGor_Wallpaper_Manager.exe'),\n"
            "      StringStruct('ProductName', 'QiGor Wallpaper Manager'),\n"
            "      StringStruct('ProductVersion', '0.7.0.0')])]),\n"
            "    VarFileInfo([VarStruct('Translation', [1033, 1200])])\n"
            "  ]\n"
            ")\n",
            encoding="utf-8")
        cmd += ["--version-file", str(ver_file)]

        cmd.append(str(ENTRY_PY))

        self._log("Command:", "info")
        self._log("  pyinstaller --onefile --windowed --collect-all tkinterdnd2 "
                  "--add-data app{sep}app --add-data assets{sep}assets {entry}".format(
                      sep=os.pathsep, entry=ENTRY_PY.name), "cmd")
        self._log("", "info")
        self._log("Running PyInstaller (30–90 seconds)...", "info")
        self._status("Building EXE… (please wait)")

        # ── Run ───────────────────────────────────────────────────────────────
        proc = subprocess.Popen(
            cmd, stdout=subprocess.PIPE, stderr=subprocess.STDOUT,
            text=True, cwd=str(SCRIPT_DIR),
            creationflags=subprocess.CREATE_NO_WINDOW)

        line_count = 0
        for line in proc.stdout:
            line = line.rstrip()
            if not line:
                continue
            line_count += 1
            low = line.lower()
            if "error" in low:
                self._log_raw("  " + line, "error")
            elif "warning" in low:
                if line_count % 8 == 0:
                    self._log_raw("  … (warnings, normal)", "dim")
            elif any(k in line for k in ("Building", "Completed", "EXE")):
                self._log_raw("  " + line, "info")
            elif line_count % 15 == 0:
                short = line[:100] + ("…" if len(line) > 100 else "")
                self._log_raw("  " + short, "dim")
            self._status("Building… ({} lines)".format(line_count))

        proc.wait()

        if proc.returncode != 0:
            self._log("❌  PyInstaller failed (exit {})".format(
                proc.returncode), "error")
            return

        # ── Verify ────────────────────────────────────────────────────────────
        if not EXE_PATH.exists():
            # Try dist/ fallback
            dist_exe = DIST_DIR / EXE_NAME
            if dist_exe.exists():
                shutil.move(str(dist_exe), str(EXE_PATH))
            else:
                self._log("❌  EXE not found after build.", "error")
                return

        mb = EXE_PATH.stat().st_size / (1024 * 1024)
        self._log("✅  {} created!  ({:.1f} MB)".format(EXE_NAME, mb), "success")
        self._log("📁  {}".format(EXE_PATH), "path")

        # ── Clean build artifacts ──────────────────────────────────────────────
        for p in [BUILD_DIR, DIST_DIR, SPEC_FILE, ver_file,
                  SCRIPT_DIR / "qigor_wallpaper_manager.ico"]:
            pp = Path(p)
            if pp.exists():
                if pp.is_dir():
                    shutil.rmtree(pp, ignore_errors=True)
                else:
                    pp.unlink(missing_ok=True)

        elapsed = time.monotonic() - t0
        self._log("", "info")
        self._log("═" * 56, "header")
        self._log("  ✅  BUILD COMPLETE  —  {:.0f}s".format(elapsed), "success")
        self._log("  📦  {:.1f} MB  →  {}".format(mb, EXE_PATH), "success")
        self._log("═" * 56, "header")
        self._log("", "info")
        self._log("Next step: click 🐙 Upload Release to publish to GitHub.", "info")
        self._status("Build complete!  {:.1f} MB".format(mb))

    # ── GitHub release upload ─────────────────────────────────────────────────

    def _start_github(self):
        token = self._token_var.get().strip()
        if not token:
            messagebox.showerror("No Token",
                "Enter your GitHub Personal Access Token.\n\n"
                "Create one at: github.com/settings/tokens\n"
                "Required scope: repo")
            return
        if not EXE_PATH.exists():
            messagebox.showerror("No EXE",
                "EXE not found:\n{}\n\nBuild it first.".format(EXE_PATH))
            return
        self.cfg.set("github_token", token)
        self._thread(self._do_github)

    def _do_github(self):
        self._section("UPLOAD TO GITHUB RELEASE")
        token = self._token_var.get().strip()

        def gh_log(msg, tag="info"):
            self.root.after(0, lambda m=msg, t=tag: self._log(m, t))

        up = GitHubUploader(token, GITHUB_USER, GITHUB_REPO, gh_log)

        self._log("Target: github.com/{}/{}".format(GITHUB_USER, GITHUB_REPO), "info")
        self._log("Asset:  {}".format(EXE_NAME), "info")
        self._log("", "info")

        if not up.ensure_repo():
            return

        release_id, upload_url = up.get_or_create_release()
        if not release_id:
            return

        self._status("Uploading {}…".format(EXE_NAME))
        up.delete_asset(release_id, EXE_NAME)

        if up.upload_asset(upload_url, EXE_PATH, EXE_NAME):
            self._log("", "info")
            self._log("═" * 56, "header")
            self._log("  ✅  UPLOAD COMPLETE", "success")
            dl_url = ("https://github.com/{}/{}/releases/latest/"
                      "download/{}".format(GITHUB_USER, GITHUB_REPO, EXE_NAME))
            self._log("  🔗  {}".format(dl_url), "success")
            self._log("═" * 56, "header")
            self._status("Uploaded!")
        else:
            self._log("❌  Upload failed — check token has 'repo' scope.", "error")

    # ── Git source sync ───────────────────────────────────────────────────────

    def _git(self, *args):
        cmd = ["git"] + list(args)
        self._log("  $ {}".format(" ".join(cmd)), "dim")
        try:
            proc = subprocess.Popen(
                cmd, cwd=str(SCRIPT_DIR),
                stdout=subprocess.PIPE, stderr=subprocess.STDOUT,
                text=True,
                creationflags=subprocess.CREATE_NO_WINDOW)
            for line in proc.stdout:
                line = line.rstrip()
                if line:
                    self.root.after(0,
                        lambda l=line: self._log("    {}".format(l), "dim"))
            proc.wait()
            return proc.returncode
        except FileNotFoundError:
            self._log("git not found — install Git for Windows.", "error")
            return -1

    def _git_out(self, *args):
        try:
            r = subprocess.run(
                ["git"] + list(args), cwd=str(SCRIPT_DIR),
                capture_output=True, text=True,
                creationflags=subprocess.CREATE_NO_WINDOW)
            return r.stdout.strip(), r.returncode
        except FileNotFoundError:
            return "", -1

    def _git_setup(self):  self._thread(self._do_git_setup)
    def _git_commit(self): self._thread(self._do_git_commit)
    def _git_push(self):   self._thread(self._do_git_push)
    def _git_status(self): self._thread(self._do_git_status)

    def _do_git_setup(self):
        self._section("GIT SETUP")
        token = self._token_var.get().strip()

        # Create GitHub repo via API
        if token:
            def gh_log(msg, tag="info"):
                self.root.after(0, lambda m=msg, t=tag: self._log(m, t))
            up = GitHubUploader(token, GITHUB_USER, GITHUB_REPO, gh_log)
            up.ensure_repo()
        else:
            self._log("⚠   No token — skipping remote repo creation.", "warning")

        git_dir = SCRIPT_DIR / ".git"
        if git_dir.exists():
            self._log("Git repo already exists.", "warning")
            self._log("Use '2 – Commit' to stage and commit changes.", "info")
            return

        # Create .gitignore
        gi = SCRIPT_DIR / ".gitignore"
        if not gi.exists():
            gi.write_text(
                "# Build artifacts\n"
                "build/\ndist/\n*.spec\n\n"
                "# Generated EXE\n"
                "*.exe\n\n"
                "# Python cache\n"
                "*.pyc\n__pycache__/\n\n"
                "# Config (contains GitHub token)\n"
                "_slideshow_debug.txt\n"
                "_wallpaper_slideshow.py\n"
                "_wallpaper_remind.py\n"
                "_lockscreen_helper.py\n",
                encoding="utf-8")
            self._log("Created .gitignore", "info")

        self._git("init")
        self._git("add", "-A")
        rc = self._git("commit", "-m",
                       "Initial commit — QiGor Wallpaper Manager v0.7")
        if rc != 0:
            self._log("Commit failed — set git identity:", "error")
            self._log("  git config --global user.name 'Your Name'", "warning")
            self._log("  git config --global user.email 'you@example.com'", "warning")
            return

        repo_url = "https://github.com/{}/{}".format(GITHUB_USER, GITHUB_REPO)
        self._git("remote", "add", "origin", repo_url)
        self._log("", "info")
        self._log("✅  Setup complete!", "success")
        self._log("Click '3 – Push' to publish to GitHub.", "info")

    def _do_git_commit(self):
        self._section("GIT COMMIT")
        out, _ = self._git_out("status", "--short")
        if not out:
            self._log("Nothing changed — working tree is clean.", "warning")
            return
        self._log("Changes:\n{}".format(out), "info")
        self._git("add", "-A")
        stamp = datetime.now().strftime("%Y-%m-%d %H:%M")
        rc = self._git("commit", "-m", "Update {}".format(stamp))
        if rc == 0:
            self._log("✅  Committed. Click '3 – Push' to publish.", "success")
        else:
            self._log("Commit failed.", "error")

    def _do_git_push(self):
        self._section("GIT PUSH")
        self._log("Pushing to github.com/{}/{}...".format(
            GITHUB_USER, GITHUB_REPO), "info")
        rc = self._git("push", "-u", "origin", "main")
        if rc == 0:
            self._log("✅  Push complete!", "success")
            self._log("  https://github.com/{}/{}".format(
                GITHUB_USER, GITHUB_REPO), "success")
        else:
            self._log("Push failed — see output above.", "error")
            self._log("Common causes:", "warning")
            self._log("  • Repo doesn't exist yet — run '1 – Setup' first", "warning")
            self._log("  • Token doesn't have repo push access", "warning")
            self._log("  • Branch name: try 'master' if 'main' fails", "warning")

    def _do_git_status(self):
        self._section("GIT STATUS")
        out, _ = self._git_out("remote", "-v")
        self._log("Remote:  {}".format(out or "none"), "info")
        out, _ = self._git_out("log", "--oneline", "-5")
        self._log("Last 5 commits:\n{}".format(out or "  (none)"), "info")
        out, _ = self._git_out("status", "--short")
        if out:
            self._log("Uncommitted changes:\n{}".format(out), "warning")
        else:
            self._log("Working tree is clean.", "success")

    # ── Clean ─────────────────────────────────────────────────────────────────

    def _clean(self):
        removed = []
        for p in [BUILD_DIR, DIST_DIR, SPEC_FILE]:
            pp = Path(p)
            if pp.exists():
                if pp.is_dir():
                    shutil.rmtree(pp, ignore_errors=True)
                else:
                    pp.unlink()
                removed.append(pp.name)
        if removed:
            self._log("🧹  Removed: {}".format(", ".join(removed)), "info")
        else:
            self._log("Nothing to clean.", "info")

    # ── Close ─────────────────────────────────────────────────────────────────

    def _on_close(self):
        if self._busy:
            if not messagebox.askokcancel("Busy", "Operation running. Exit anyway?"):
                return
        self.cfg.set("window_geometry", self.root.geometry())
        self.cfg.set("github_token", self._token_var.get().strip())
        self.root.destroy()


# ── Entry ─────────────────────────────────────────────────────────────────────

if __name__ == "__main__":
    root = tk.Tk()
    App(root)
    root.mainloop()
